# barometro

barometro/: nbactions.xml  pom.xml
barometro/src/main/java/: module-info.java
barometro/src/main/java/com/mycompany/barometro/: ControladorBarometro.java  ControladorJavaFX.java  FrameBarometro.form  FrameBarometro.java  MainFX.java  ModeloBarometro.java  VistaBarometro.java
barometro/src/main/resources/: Bundle_en_UK.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties
barometro/src/main/resources/com/mycompany/barometro/: Documento.fxml  Iconos.css
